<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link rel="stylesheet" href="Style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
</head>
<body>
<header class="container-fluid p-0 " >
<nav class="navbar navbar-expand-lg navbar-dark sticky-top" >
<div class="navbar-brand p-0 col-6 text-light "><img class="img100" src="IMG/logo.png" width="80" height="auto" alt="logo"></div>
<button class="navbar-toggler butCol collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Togglenavigation">
<span class="navbar-toggler-icon "></span>
</button>
<div class="collapse navbar-collapse col-6" id="navbarSupportedContent">
<ul class="navbar-nav w-100 d-flex justify-content-between" >
<li class="nav-item ">
<a class="nav-link  text-secondary"  href="#aboutus">О нас</a>
</li>
<li class="nav-item">
<a class="nav-link  text-secondary"  href="#service_block" >Услуги</a>
</li>
<li class="nav-item">
<a class="nav-link text-secondary"   href="#contactUs">Связатся с нами</a>
</li>
</ul>
</div>
</nav>
</header>
<main class="container-fluid p-0" id="aboutus">
<div class="main_welcome">
<h1><span>ВАС ПРИВЕТСТВУЕТ КОМПАНИЯ</span> <b>HOLDEV</b></h1>
<p>Ремонт и обслуживание электронного и оптического медоборудования</p>
<h2>НАШИ КОНТАКТЫ</h2>
<p>Телефон <span class="text-dark">(0462) 915-500<span> </p>
<p>e-mail <span class="text-primary" style="cursor:pointer">office@holdev.com</span></p>
</div>
<div class="container col-12 ">
<div class="d-flex service_block" id="service_block">
<div class="service_left col-xs-6">
<img class="mw-100" src="IMG/photo4.jpg"   alt="repairs">
</div>
<div class="service_right col-xs-6">
<h3>Услуги</h3>
<p>Основной вид деятельности нашей компании: <strong>ремонт и обслуживание электронного и оптического оборудования</strong></p>
<ul>
<li>Компьютерные томографы</li>
<li>Ангиографы</li>
<li>МРТ, ИВЛ</li>
<li>Тяжелоя рентгеновская техника</li>
<li>производим сложный ремонт УЗД аппаратов</li>
</ul>
</div>
</div>
</div>
<div class="container col-12 d-flex  slide-block">
<div class="container col-sm-12 col-lg-6" style="width:100%">
<p class="text-block">Качество оказания услуг медицины часто зависит от работоспособности оборудования и техники, которое предназначено для обследования и лечения пациентов. Обслуживание такого типа аппаратуры требует особых навыков, квалификации и соответственно гарантий дальнейшей стабильной работы.
Более рациональным решением, в случае поломки дорогостоящей медтехники, однозначно будет ремонт медицинского оборудования. Его стоимость, не зависимо от уровня сложности, обойдется гораздо дешевле, нежели покупка новой рациональной замены. Правильное, своевременное устранение проблемы и дальнейшее сопутствующее обслуживание, служат гарантией продолжительной эксплуатации аппаратуры. От того, насколько профессионально будет выполнен ремонт медицинской техники, зависит эффективность лечения, уровень здоровья пациентов в целом.
Качество оказания услуг медицины часто зависит от работоспособности оборудования и техники, которое предназначено для обследования и лечения пациентов. Обслуживание такого типа аппаратуры требует особых навыков, квалификации и соответственно гарантий дальнейшей стабильной работы.
</p>
</div>
<div class="container col-sm-12 col-lg-6"  >
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
 <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
 <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
 <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
 <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
 </ol>
  <div class="carousel-inner">
 <div class="carousel-item active">
 <img src="IMG/photo1.jpg" alt="" class="d-block w-100">
 </div>
 <div class="carousel-item">
 <img src="IMG/photo22.jpg" alt="" class="d-block w-100">
 </div>
 <div class="carousel-item">
 <img src="IMG/photo33.jpg" alt="" class="d-block w-100">
 </div>
 <div class="carousel-item">
 <img src="IMG/photo55.jpg" alt="" class="d-block w-100">
 </div>
 </div>
<a href="#carouselExampleIndicators" class="carousel-control-prev" role="button" data-slide="prev">
 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
 <span class="sr-only">Previous</span>
 </a>
 <a href="#carouselExampleIndicators" class="carousel-control-next" role="button" data-slide="next">
 <span class="carousel-control-next-icon" aria-hidden="true"></span>
 <span class="sr-only">Next</span>
 </a>
</div>
</div>
</div>
<div class="container col-11 decks">
	<div class="card-deck">
		<div class="card">
		<img src="IMG/uzi.jpg" class="card-img-top" alt="">
		<div class="card-body">
		<h5>Ремонт УЗИ аппаратов</h5>
		<p class="card-text">Частота использования данного аппарата, как правило, приводит к его быстрому износу. В случае, если необходим ремонт УЗИ, привлекаются опытные инженеры, обладающие специальными навыками, так как это достаточно сложное высокотехнологическое устройство. Они выполняют услуги по ремонту диагностического оборудования: аппаратов, сканеров и датчиков УЗИ. Скорость решения проблем, связанных с данной техникой, зависит от типа повреждений.</p>
		</div>
		</div>
	<div class="card">
		<img src="IMG/ren2.jpg" class="card-img-top" alt="">
		<div class="card-body">
		<h5>Ремонт рентгена</h5>
		<p class="card-text">Для предотвращения серьезных проблем, связанных с рентгеном, следует проводить обязательную диагностику. А случае, если необходим ремонт рентгена, стоит обратиться к профессионалам. При возникновении дефектов в работе рентгена. </p>
		</div>
		</div>
	<div class="card">
		<img src="IMG/mrt.jpg" class="card-img-top" alt="">
		<div class="card-body">
		<h5>Ремонт МРТ</h5>
		<p class="card-text">
Несмотря на правильную эксплуатацию и своевременный сервис, техника может выходить из строя по причине износа ее деталей. Поэтому в некоторых случаях без ремонта томографа не обойтись. Попытки самостоятельного исправления дефектов могут привести к последующим дорогостоящим ремонтам, а также стать причиной рисков для здоровья пациента и персонала.</p>
		</div>
		</div>
</div>
</div>
</main>
<footer class="container-fluid col-12  mb-5" style="border-top:3px solid DarkOrange" id="contactUs" >
<h3 >ОСТАВЬТЕ СВОИ ДАННЫЕ И МЫ СВЯЖЕМСЯ С ВАМИ</h3>
<div class="container-fluid col-12 pt-3 d-flex ">
<div class=" col-sm-6 col-lg-6 ">
<form class="myform">
<div class="form-group">
<label for="exampleInputEmail">Email адрес</label><br>
<input type="email" class="form-control" id="exampleInputEmail" aria-decridby="emailhelp" placeholder="Введите Email" required>
</div>
<div class="form-group">
<label for="exampleInputTel">Укажите номер телефона</label><br>
<input type="tel" class="form-control" id="exampleInputTel" placeholder="(063) 123 45 67" required pattern="[0-9]{10,12}"> 
</div>
<div class="form-group">
<label for="exampleInputName">Введите ваше Имя</label><br>
<input type="text" class="form-control" id="exampleInputName" placeholder="Введите ваше имя" required pattern="[А-Яя]{1,20}">
</div>
<button type="submit" class="btn btn-dark">Отправить</button>
</form>
</div>
<div class="col-sm-6 col-lg-6 d-flex flex-column class-info">
<h4>ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ <span>"ХОЛДЕВ"</span>, ТОВ "ХОЛДЕВ"</h4><br>
<h4><span>"HOLDEV"</span> LIMITED LIABILITY COMPANY, <span>"HOLDEV"</span> LLC</h4><br>
<p>Телефон <span class="text-dark">(0462) 915-500<span> </p>
<p>e-mail <span class="text-primary" style="cursor:pointer">office@holdev.com</span></p>
</div>
</div>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="script.js"></script>
</body>
</html>