body:not(a) {
font-family: 'Open Sans Condensed', sans-serif;
font-weight:normal;
}
header {
	background:#fff;
}
a   {
	font-family: 'Open Sans Condensed', sans-serif;
font-weight:500;
	font-size:20px;
	cursor:pointer;
}
.nav-link:hover {
	background:DarkOrange;
	border-radius:5px;
}
.butCol {
	background:DarkOrange;
	
}
main .main_welcome {
	background:DarkOrange;
    width:100%;
	padding:150px 0 300px 0;
	text-align:center;
}
.main_welcome span {
	color:#fff;
}
.main_welcome h1, h2 {
	font-size:44px;
}
.main_welcome p {
	font-size:25px;
	color:#fff;
	margin-bottom:5px;
}
.service_block {
	padding:100px 0 25px 0;
}

.service_right {
	margin-left:100px;
}
.service_right h3 {
	font-size:44px;
	text-align:center;
	padding-bottom:20px;
	border-bottom:3px solid DarkOrange; 
}
.service_right p {
	font-size:20px;
}
.service_right li {
	list-style-image:url(IMG/bookmark.png);
	font-size:20px;
	padding-left:10px;
}
.slide-block {
	padding:25px 0 50px 0;
    border-bottom:3px solid DarkOrange;	
	margin-bottom:15px;
}
.text-block {
	font-size:17.5px;
}
.decks {
	padding:10px 0 50px 0;
}
h5 {
	font-weight:600;
}	
.card-text {
	font-size:18px;
}
footer h3{
	text-align:center;
	margin:15px 0 15px 0;
}
.myform label {
	font-size:20px;
}
.class-info {
	text-align:center;
}
.class-info p {
	font-size:25px;
}
.class-info span {
	color:DarkOrange;
}



@media screen and (max-width:1010px) {
	  a{
     font-size:14px;
	 
	}
	.img100 {
	width:40px;
	height:auto;
    }
	main .main_welcome  {
	padding:50px 0 50px 0;
    }
	.main_welcome h1 {
	font-size:20px;
    }
	.main_welcome p {
	font-size:20px;
    }
	.service_block {
		flex-direction:column;
		padding-top:25px;
	}
		.service_block .imgsize {
		max-width:100%;
		max-height:auto;
	}
	  .service_right {
		text-align:center;
		margin-left:0;
	}
	.service_right li {
		text-align:left;
	}
	.service_right h3 {
		margin-top:10px;
	}
	.slide-block {
		flex-direction:column;
		padding-bottom:25px;
	}

	.class-info p, h4 {
		
		font-size:15px;
	}
	.class-info h4 {
	padding-top:15px;
	}
}
	@media screen and (max-width:720px) {
		
			footer > div{
		flex-direction:column;
	}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	