<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
 integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
h1, h3 {
  text-align:center;
}
h3 {
color:white;
}
 .Link {
 display:block;
 padding-top:10px;
 font-size:20px;
 }
 a {
 color:#414141	;
 text-decoration:none;
 }
  a:active, a:hover { 
  text-decoration: none; 
  color:#414141; 
  }
  p {
  font-size:120%;
  }
</style> 
</head>
<body>
<div class="d-flex navbar navbar-expand-lg navbar-light bg-secondary col-xs-12">
<a class="navbar-brand flex-grow-1" href="#" style="font-size:35px; margin-right:0; color:white">SuperKompany</a>
<a href="#" class="Link" style="display:block; float:right; color:white">Меню</a>
</div>
<div class="container-fluid  col-8" >
<div>
<h1>SuperKompany</h1>  
<p class="h3" style="font-weight:300">это первая организация по оказанию каких то услуг, которые превосходят услуги других оранизаций.
Имено по этому - мы первые. А вообще этот текст не имеет никакого смысла, так как я его пишу, чтоб создать 
объем содержимого блока. </p>
</div>
</div>
<div class="container-fluid d-flex">
<div class="col" style="padding:3% 0">
<div class="container col-6" style="padding:20% 0">
<h1 style="font-size:2.5em">Наша компания<br> скоро открывается</h1><br>
<form>
<p class="col-md-12">подпишитесь, и мы сообщим об открытии, а также будем уведомлять о специальных предложениях</p>
<div class="form-group">
<label form="exampleInputEmail">Email адрес</label><br>
<input type="email" class="form-control" id="exampleInputEmail" aria-decridby="emailHelp"
placeholder="Введите Email" required>
<small id="emailHelp" class="form-text text-mutted">Введите ваш email</small>
</div>
<div class="form-group">
<label form="exampleInputTel">Номер телефона</label><br>
<input type="tel" class="form-control" id="exampleInputTel" aria-decridby="telHelp" 
placeholder="0631234567" required pattern="[0-9]{10,12}">
<small id="telHelp" class="form-text text-mutted">Укажите ваш номер телефона</small>
</div>
<button type="submit" class="btn btn-secondary">Подписатся</button>
</form>
</div>
</div>
<div class="col" style="height:100%; padding:3% 0"><div class="container"><img  src="IMG/paper.jpg" alt=""  height="100%" width="100%">
</div>
</div>
</div>
<div class="container-fluid bg-secondary">
<h3>Связь с нами</h3>
<div class="container-fluid d-flex justify-content-between">
<span class="h5" style="font-weight:300; color:white">Гоород - Чернигов</span>
<span class="h5" style="font-weight:300; color:white">Улица - проспект Победы</span>
<span class="h5" style="font-weight:300; color:white">Телефон  +3(000)-123-45-67</span>
<span class="h5" style="font-weight:300; color:white">Email: SuperKompany@email.com</span>
</div>
</div>
</body>
</html>