<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>
<h1>Заполните данные для отправки</h1>
<form name="send" onsubmit="go(); return false">
<div class="field">
<span class="req">*</span><span>Фамилия получателя</span>
<input type="text" size="90px" id="surname" placeholder=" " required pattern="[А-Яа-яЁё]{1,20}">
</div><br>
<div class="field">
<span class="req">*</span><span>Имя получателя</span>
<input  type="text" size="90px" id="name" placeholder=" " required pattern="[А-Яа-яЁё]{1,20}">
</div><br>
<div class="field">
<span>Отчество получателя</span>
<input  type="text" size="90px" id="midname" placeholder=" " required pattern="[А-Яа-яЁё]{1,20}">
</div><br>
<div class="field">
<span class="req">*</span><span>Номер телефона</span>
<input  type="text"   size="90px" id="phone" placeholder=" " required pattern="[0-9]{10,12}">
</div><br>
<h2>Выберите способ доставки</h2>
<div class="choise">
<div class="check">
<input type="checkbox" id="check1"><label for="check1">использовать транзитный счет</label>
</div>
<div class="check">
<input type="checkbox" id="check2"><label for="check2">использовать транзитный счет</label>
</div>
</div>
<div class="field">
<span class="req">*</span><span>Город</span>
<input  type="text" placeholder="Чернигов, Киев, Днепр" size="90px" id="city" required pattern="[А-Яа-яЁё]{3,20}">
</div><br>
<div class="field">
<span class="req">*</span><span>Номер отделения</span>
<input  type="text" placeholder="1,2,3,4,5,6" size="90px" id="departament" required oninput="inputDep(this)">
</div><br>
<div class="field">
<span class="req">*</span><span>Адрес отделения</span>
<input  type="text" size="90px" id="address" disabled>
</div><br>
<div class="buttons">
<div class="but1">
<input type="reset" id="reset" value="Отменить">
</div>
<div class="but2">
<input type="submit" value="Сохранить" ></div>
</div>
</form>

</body>
</html>