body {
	font-family:Arial;
	font-weight:lighter;
	color:DimGrey;
	width:90%;
	margin:auto;
}
h1 {
	text-align:center;
	font-size:40px;
	font-family:Arial;
	font-weight:lighter;
	color:DimGrey;
}
.req {
	color:red;
	width:10px;
}
.field  {
	height:30px;
	
}
.field input {
	display:inline-flex;
	float:right;
	width:57%;
	height:25px;
	border:1px solid lightgrey;
	border-radius:5px;
	margin-left:15px;
}
h2 {
	text-align:center;
	font-size:20px;
	font-family:Arial;
	font-weight:100;
	color:DimGrey;
}
.choise {
	display:flex;
	justify-content:space-around;
    margin-bottom:20px;
}
.buttons {
	display:inline-flex;
	float:right;
	width:57%;
	
}
.but1 {
	float:left;
	width:50%;
    height:30px;	
}
.but2 {
	width:50%;
	float:right;
	height:30px;
}
.but1 input {
	width:98%;
	float:left;
	height:100%;
	border-radius:5px;
	outline:none;
	padding:0;
}
.but2 input {
	width:98%;
	float:right;
	height:100%;
	background-color:SlateBlue;
	color:white;
	border-radius:5px;
	outline:none;
}
input:invalid:not(:focus):not(:placeholder-shown){
	animation-duration:5s;
    animation-name:ex;
}
@keyframes ex {
	25%  {border:1px solid red;}
	75%  {border:1px solid red;}
	100% {border:1px solid red;}
}