.main_block {
	display:flex;
	
}
.list {
	margin-left:3%;
	margin-top:3%;
	border:2px solid #227E47;
	border-radius:15px;
	width:auto;
	height:auto;
}
.list-item {
	margin:5% 1% 5% 0;
}
.list-item li {
	margin-bottom:10px;
	cursor:pointer;
	width:100%;
}
.list-item li:hover {
	background:#5F9173;
}
.list-item audio {
	display:none;
}
.buttons {
	margin:3%;
	height:300px;
	width:auto;
	border:2px solid #227E47;
	border-radius:15px;
}
.buttons input {
	margin:10% auto;
	width:200px;
	height:50px;
	border-radius:10px;
	outline:none;
	color:white;
	background:#FFA08A;
	font-size:20px;
}
.change-list {
	margin-left:3%;
	margin-top:3%;
	border:2px solid #227E47;
	border-radius:15px;
	width:auto;
	height:auto;
	padding:0;
	background:#93E0B2;
}
.change-list ol {
list-style-type:none;
padding:0;
}
.change-list li {
	margin-bottom:10px;
	cursor:pointer;
	width:100%;
}
.change-list audio {
	width:100%;
}
.change-list li:hover{
	background:#69C28D	;
}
.change-list h3 {
	text-align:center;
	font-size:30px;
	color:white;
	margin:5% 35px;
}
h3 {
	font-size:30px;
	color:#A6442D;
	margin:1%;
	margin-left:8%;
}
.sound {
	position:relative;
	width:400px;
	height:100px;
	border:2px solid #227E47;
	margin-left:3%;
	margin-top:1%;
	border-radius:15px;
	background:#A8E0BF;
	color:white;
	font-size:15px;
}
.sound audio {
	left:50px;
	top:25px;
	position:absolute;
}
.sound p {
	margin:2% 5%;
}
